# nieminle

./: README.md  pom.xml  web.xml
backups/: OpenCmdHere.reg
src/main/java/com/swaggertest/demo/: DemoApplication.java  MainApplication.java
src/main/java/com/swaggertest/demo/annotation/: ColumnConf.java
src/main/java/com/swaggertest/demo/aop/: AuthAspect.java  MethodAuth.java  MyAspect.java  MyAuth.java
src/main/java/com/swaggertest/demo/config/: InitConfiguration.java  ParamValidInterceptor.java  RedisConfig.java  RestTemplateConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/swaggertest/demo/controller/: CallableFuture.java  CallableFutureTest2.java  CateController.java  ConsumerController.java  Demo1.java  Demo2.java  DxController.java  PmsController.java  ProviderController.java  RedAndBlue.java  Test.java  TestController.java  TestNewCachedThreadPool.java  UserController.java  test.java  testController.java
src/main/java/com/swaggertest/demo/controller/Testa/: CallableFuture  CateController  Demo1  Demo2  DxController  PmsController  ProviderController  RedAndBlue  Test  TestController  TestNewCachedThreadPool  UserController  isNewLife
src/main/java/com/swaggertest/demo/controller/testa/: CallableFuture.java  CallableFutureTest2.java  CateController.java  ConsumerController.java  Demo1.java  Demo2.java  DxController.java  InterceptorController.java  PmsController.java  ProviderController.java  Test.java  TestController.java  UserController.java
src/main/java/com/swaggertest/demo/controller/thread/: RunnableTest.java  ThreadTest.java  XCTest1.java
src/main/java/com/swaggertest/demo/dao/: CateDao.java  PmsMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/swaggertest/demo/design/: Singleton.java
src/main/java/com/swaggertest/demo/domain/dto/: CateDTO.java  CityDto.java  CmsDeliveryResultInfoDTO.java  CmsErpProportionResponseInfoDTO.java  CmsErpProportionResultInfoDTO.java  CmsMoreDeliveryResultInfoDTO.java  CmsOaEstimatesEsbInfoDTO.java  CustomerCollectDetail.java  EnumDTO.java  FatherDTO.java  First.java  FollowTrafficTrendDTO.java  PmsCategoryDTO.java  PmsDTO.java  RedisDTO.java  SonDTO.java  TestDto.java  TestDto1.java
src/main/java/com/swaggertest/demo/domain/po/: CatePO.java  OpenUserPO.java  TestPo.java  UserPo.java
src/main/java/com/swaggertest/demo/entity/dto/: RedisDTO.java  TestDto.java
src/main/java/com/swaggertest/demo/entity/po/: TestPo.java
src/main/java/com/swaggertest/demo/exception/: CustomException.java  IsException.java  MyException.java
src/main/java/com/swaggertest/demo/interceptor/: OpenInterceptor.java
src/main/java/com/swaggertest/demo/interfacea/: NieNotNull.java
src/main/java/com/swaggertest/demo/param/: TestParam.java
src/main/java/com/swaggertest/demo/service/: CateService.java  PmsService.java  TestService.java  UserService.java  testService.java
src/main/java/com/swaggertest/demo/service/impl/: CateServiceImpl.java  PmsServiceImpl.java  TestServiceImpl.java  ThreadPoolExecutorDemo.java  UserServiceImpl.java  testServiceImpl.java  xianchengDemo.java
src/main/java/com/swaggertest/demo/servlet/: LoginHandlerInterceptor.java  MyRunnable.java  MyThread.java  WebConfig.java
src/main/java/com/swaggertest/demo/swagger/: Swagger2Config.java
src/main/java/com/swaggertest/demo/system/consts/: AlgorithmConst.java  RedisConst.java  SystemConst.java
src/main/java/com/swaggertest/demo/system/enums/: DateField.java  EnumApplyStatus.java  EnumDataOpenCode.java  EnumOfDimensionDrillDown.java
src/main/java/com/swaggertest/demo/utils/: AccessHeaderInterceptor.java  DateUtil.java  DateUtils.java  MD5Util.java  MyUtils.java  RedisUtil.java  SnowFlakeUtil.java  SymmetricEncryptUtil.java
src/main/java/com/swaggertest/demo/webApi/: ApiResult.java  ResultCode.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/mapper/: CateMapper.xml  PmsMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/templates/: falselogin.html  index.html  register.html  success.html  successlogin.html  userLoging.html
src/main/resources/templates/public/: false.html  success.html
src/main/resources/templates/user/: addUser.html  index.html  login.html  updateUser.html
src/test/java/com/swaggertest/demo/: AppTestDelete.java  CateTest.java  DemoApplicationTest2.java  DemoApplicationTest3.java  DemoApplicationTest4.java  DemoApplicationTest5.java  DemoApplicationTest6  DemoApplicationTests.java  DemoApplicationTests5.java  DubboTest.java  RedAndBlueTest.java  RedisTest.java
