server.port = 8011
spring.datasource.url=jdbc:mysql://localhost/mine?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置扫描地址
mybatis.typeAliasesPackage=com.swaggertest.demo
mybatis.mapperLocations=classpath:mapper/*.xml

#打印日志
logging.level.com.swaggertest.demo:DEBUG

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
